<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.RegisterActivity">

    <EditText
        android:id="@+id/Fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/full_name"
        android:textColorHint="@color/white"
        android:inputType="text" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_registration"
        android:textColorHint="@color/white"
        android:inputType="text" />

    <EditText
        android:id="@+id/Emailaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_address"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_registration"
        android:textColorHint="@color/white"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/Confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_password"
        android:textColorHint="@color/white"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/Mobilenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mobile_number"
        android:textColorHint="@color/white"
        android:inputType="phone" />

    <EditText
        android:id="@+id/Cardnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/card_number"
        android:textColorHint="@color/white"
        android:inputType="number" />

    <EditText
        android:id="@+id/Cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cvv"
        android:textColorHint="@color/white"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/Expirationdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expiration_date"
        android:textColorHint="@color/white"
        android:inputType="datetime" />

    <EditText
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/gender"
        android:textColorHint="@color/white"
        android:inputType="textShortMessage" />

    <EditText
        android:id="@+id/Birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/birth_date"
        android:textColorHint="@color/white"
        android:inputType="datetime" />

    <Button
        android:id="@+id/Save"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/register"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="you already have an account?"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_back_from_reg"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:onClick="login"
        android:textColor="@color/black"
        android:textStyle="bold" />



</LinearLayout>


</layout>